{
  "name": "lava-md",
  "description": "A Markdown Generation language built for Obsidian note taking.",
  "version": "0.0.5",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lava": "lava-console/index.js"
  },
  "author": "Joshua Davis <chess.ofx@gmail.com> (https://josh-davis.dev)",
  "keywords": [
    "lava",
    "Joshua Davis",
    "Markdown Generation",
    "md",
    "obsidian"
  ],
  "files": [
    "lava-console/*",
    "lava-core/*",
    "lava-lang/*",
    "exports.js"
  ],
  "homepage": "https://github.com/JoshSweaterGuy/lava#readme",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,json}\"",
    "lint": "npx eslint .",
    "test": "mocha \"lava-tests/tests/**/*.js\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write \"./**/*.{js,json}\" --ignore-unknown"
  },
  "exports": {
    ".": "./exports.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-alerts": "^1.2.2",
    "cli-meow-help": "^3.1.0",
    "cli-welcome": "^2.2.2",
    "meow": "^9.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1"
  },
  "main": "lava-console/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshSweaterGuy/lava.git"
  },
  "bugs": {
    "url": "https://github.com/JoshSweaterGuy/lava/issues"
  }
}
